; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
monitor_echo = yes
monitor_eol = CRLF
monitor_filters = colorize, time
lib_deps = 
	seeed-studio/Grove - Chainable RGB LED@^1.0.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BME280 Library@^2.3.0
	seeed-studio/Grove - RTC DS1307@^1.0.0
	arduino-libraries/SD@^1.3.0
	mikalhart/TinyGPSPlus@^1.1.0
